<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateTextNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/edit_titre_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/note_title"
            android:inputType="textAutoComplete"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="28sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_cont_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/description_text"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edit_tag_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter a tag"
            android:inputType="textAutoComplete"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Your location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_getloc"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginRight="4dp"
                android:text="Get Location"
                android:textSize="16dp"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/save_text"
                android:textColor="@color/buttonLabel" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>