<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tri_asc"
        android:title="Date croissante">
    </item>
    <item
        android:id="@+id/action_tri_dsc"
        android:title="Date décroissante">
    </item>
</menu>