<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.example.dausque.pje_dausque_fournier.Activity.ViewImagesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewImagings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:listitem="@layout/recyclerview_image_item">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewNoImagings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No images found"
        android:visibility="gone"
        android:textSize="36sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        />

</android.support.constraint.ConstraintLayout>